---
java_versioned_pkgs:
  '17':
    - java-17-amazon-corretto

java_versioned_path:
  '17': '/usr/lib/jvm/java-17-amazon-corretto.x86_64/bin'

java_package_info:
  pkgs: '{{ java_versioned_pkgs[java_version | string] }}'
  path: '{{ java_versioned_path[java_version | string] }}'
  state: present
