---
- name: Converge
  hosts: all
  become: true
  pre_tasks:
    - debug:
        msg: '{{ ansible_distribution | lower }}'
    - debug:
        msg: '{{ ansible_os_family | lower }}'
  roles:
    - role: java
      vars:
        openjdk_version_list:
          - 17
