---
docker_mirror:

# versions
versions_backend:
versions_server:
versions_gameparams: "{{ versions_server }}"
versions_deploy_scripts:
versions_major: "{{ (versions_server | default(''))[0:4] }}"

# configs
server_config:
logging_appender_file_filter:
prefix:
region:
db_prefix:
kafka_prefix:
extra_configs:
wgn_api_key:
wgn_api_url: "https://api-npprod.wargaming.net/"

steam_application_id: "1691340"

backyard_authorization_url: "wgnotp.wargaming.net"

server_alias: "{{ prefix | upper }} Play Test Server"

total_weight: 0
compose_file: []
db_compose_file: []

kafka_num_partitions: 2
kafka_reply_partitions: "0"
kafka_group_partitions: "0,1"

postgres_host: "localhost"
postgres_port: "15432"
postgres_url: "localhost:15432"
postgres_pass: "r3"

revenueshare_appaddress: "localhost:9336"

ds_count: "{{ total_weight }}"
gsm_compose_file:
xmpp_server:
xmpp_server_url:
xmpp_domain:
xmpp_muc_api_server_address:

# connections
steelhunter_backend_private_ip:
steelhunter_backend_public_host:
steelhunter_elk_ip:
primary_network_interface_name: eth0

# other
aws_s3_bucket:
aws_s3_bucket_na: "zip-builds"
aws_s3_bucket_asia: "zip-builds-asia"


