---
- name: 'Collect only facts returned by facter'
  setup:
    gather_subset:
      - '!all'
      - '!any'

- name: Install Compose V2
  include_tasks: docker_compose_v2.yml

- name: Install Compose Switch
  include_tasks: docker_compose_switch.yml